# Orangehrmlive

./: README.md  build.gradle  settings.gradle
reports/test-report/: report.js
src/main/java/e2e/: BasePage.java  CandidatePage.java  OrangeLoginPage.java  OrangeUserManagementPage.java
src/test/java/api/: CreateCandidateTestRunner.java  DeleteCandidateTestRunner.java
src/test/java/api/stepsDefinitions/: CreateCandidateSteps.java  DeleteCandidateSteps.java
src/test/java/e2e/: BaseTest.java  TestRunner.java  UserTestRunner.java
src/test/java/e2e/stepsDefinitions/: CreateAndDeleteUserSteps.java
src/test/java/helpers/: BaseURLs.java  TestDataHelper.java
src/test/resources/e2e/: CreateThanDeleteUser.feature
