apply plugin: 'java'


repositories {
  mavenCentral()
}

project.ext {
  cucumberVersion = '5.6.0'
}

dependencies {
  // Cucumber
  testImplementation 'io.cucumber:cucumber-java:' + cucumberVersion
  testImplementation 'io.cucumber:cucumber-junit:5.6.0'
  // Selenium
  implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.16.1'
  implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.16.1'
  // Web Driver
  implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.5.0'
  // Java Faker
  implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
  // Dotenv
  implementation 'io.github.cdimascio:java-dotenv:5.2.2'
  // Apache Commons Lang
  //compile group: 'org.apache.commons', name: 'commons-text', version: '1.9'
  implementation group: 'org.apache.commons', name: 'commons-text', version: '1.6'
  // testng
  testImplementation group: 'org.testng', name: 'testng', version: '7.6.1'
  // rest-assured
  testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.1.1'
  // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
  implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
  // jackson-databind
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'
  implementation 'org.json:json:20171018'
}

configurations {
  cucumberRuntime {
    extendsFrom testImplementation
  }
}

task cucumber() {
  dependsOn assemble, compileTestJava
  doLast {
    javaexec {
      main = "io.cucumber.core.cli.Main"
      classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
      args = ['--plugin', 'html:reports/test-report', '--plugin', 'pretty', '--glue', 'e2e', 'src/test/resources']
    }
  }
}
